# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ConsumerSketch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ConsumerSketch
    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireMapper'

  target 'ConsumerSketchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ConsumerSketchUITests' do
    # Pods for testing
  end

end
