<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcQ-io-nmj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post ListVC-->
        <scene sceneID="MeK-2V-Whb">
            <objects>
                <viewController storyboardIdentifier="postlist" id="sXC-gr-bYa" customClass="PostListVC" customModule="ConsumerSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnx-S9-y1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-4A-p51">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y87-Yr-RRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-r4-61r">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xtv-r4-61r" firstAttribute="leading" secondItem="y87-Yr-RRJ" secondAttribute="leading" id="BdV-OI-i7k"/>
                                            <constraint firstAttribute="trailing" secondItem="xtv-r4-61r" secondAttribute="trailing" id="GXl-0c-Epg"/>
                                            <constraint firstAttribute="height" constant="50" id="Jgz-vc-ig2"/>
                                            <constraint firstItem="xtv-r4-61r" firstAttribute="top" secondItem="y87-Yr-RRJ" secondAttribute="top" id="knb-vu-SqA"/>
                                            <constraint firstAttribute="bottom" secondItem="xtv-r4-61r" secondAttribute="bottom" id="s7v-Pk-jwo"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-XT-nHU">
                                        <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cea-hc-qpw">
                                            <size key="itemSize" width="414" height="178"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postcell" id="T1Q-Rv-rxO" customClass="PostCell" customModule="ConsumerSketch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gS3-J7-sRa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-O8-Qcu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-Wg-yjJ">
                                                                    <rect key="frame" x="8" y="64" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Mzq-dy-ZmA"/>
                                                                        <constraint firstAttribute="height" constant="50" id="UtO-9i-0ZF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-I3-GT3">
                                                                    <rect key="frame" x="0.0" y="177" width="414" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="PrH-m4-d2C"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-Qs-i2Z">
                                                                    <rect key="frame" x="74" y="10" width="332" height="53.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-CP-6n9">
                                                                    <rect key="frame" x="74" y="63.5" width="332" height="108.5"/>
                                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ebA-I3-GT3" secondAttribute="trailing" id="123-eB-T8f"/>
                                                                <constraint firstItem="C3d-Wg-yjJ" firstAttribute="leading" secondItem="Ibn-O8-Qcu" secondAttribute="leading" constant="8" id="ImY-tJ-ft4"/>
                                                                <constraint firstItem="Uwk-Qs-i2Z" firstAttribute="leading" secondItem="C3d-Wg-yjJ" secondAttribute="trailing" constant="16" id="Mjj-pY-RdM"/>
                                                                <constraint firstItem="y1A-CP-6n9" firstAttribute="top" secondItem="Uwk-Qs-i2Z" secondAttribute="bottom" id="Oug-di-YKP"/>
                                                                <constraint firstItem="Uwk-Qs-i2Z" firstAttribute="top" secondItem="Ibn-O8-Qcu" secondAttribute="top" constant="10" id="PkK-xi-eBI"/>
                                                                <constraint firstAttribute="bottom" secondItem="ebA-I3-GT3" secondAttribute="bottom" id="VxT-gi-3LK"/>
                                                                <constraint firstAttribute="bottom" secondItem="y1A-CP-6n9" secondAttribute="bottom" constant="6" id="WLl-gn-K77"/>
                                                                <constraint firstItem="y1A-CP-6n9" firstAttribute="leading" secondItem="Uwk-Qs-i2Z" secondAttribute="leading" id="XXq-5M-kCD"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uwk-Qs-i2Z" secondAttribute="trailing" constant="8" id="Xjo-DT-nMZ"/>
                                                                <constraint firstItem="ebA-I3-GT3" firstAttribute="leading" secondItem="Ibn-O8-Qcu" secondAttribute="leading" id="fo3-sm-222"/>
                                                                <constraint firstItem="y1A-CP-6n9" firstAttribute="trailing" secondItem="Uwk-Qs-i2Z" secondAttribute="trailing" id="ikS-aO-hj7"/>
                                                                <constraint firstItem="C3d-Wg-yjJ" firstAttribute="centerY" secondItem="Ibn-O8-Qcu" secondAttribute="centerY" id="ztR-7z-OhN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ibn-O8-Qcu" secondAttribute="trailing" id="Iai-gp-tsF"/>
                                                        <constraint firstItem="Ibn-O8-Qcu" firstAttribute="leading" secondItem="gS3-J7-sRa" secondAttribute="leading" id="Nmp-p4-ruu"/>
                                                        <constraint firstItem="Ibn-O8-Qcu" firstAttribute="top" secondItem="gS3-J7-sRa" secondAttribute="top" id="PSA-19-jp4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ibn-O8-Qcu" secondAttribute="bottom" id="QJT-hv-SgE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="414" height="178"/>
                                                <connections>
                                                    <outlet property="imgPost" destination="C3d-Wg-yjJ" id="btC-Oe-cIy"/>
                                                    <outlet property="lblDes" destination="y1A-CP-6n9" id="q5C-PC-oFR"/>
                                                    <outlet property="lblTitle" destination="Uwk-Qs-i2Z" id="jki-4T-BKz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y87-Yr-RRJ" firstAttribute="top" secondItem="xcr-4A-p51" secondAttribute="top" id="7hV-FX-9GH"/>
                                    <constraint firstAttribute="trailing" secondItem="y87-Yr-RRJ" secondAttribute="trailing" id="HC2-K0-lyw"/>
                                    <constraint firstAttribute="trailing" secondItem="5Pe-XT-nHU" secondAttribute="trailing" id="KTp-vP-bJ7"/>
                                    <constraint firstItem="5Pe-XT-nHU" firstAttribute="leading" secondItem="xcr-4A-p51" secondAttribute="leading" id="LCJ-G2-0G9"/>
                                    <constraint firstAttribute="bottom" secondItem="5Pe-XT-nHU" secondAttribute="bottom" id="TZ9-xp-LMC"/>
                                    <constraint firstItem="y87-Yr-RRJ" firstAttribute="leading" secondItem="xcr-4A-p51" secondAttribute="leading" id="Wee-ve-M9B"/>
                                    <constraint firstItem="5Pe-XT-nHU" firstAttribute="top" secondItem="y87-Yr-RRJ" secondAttribute="bottom" id="ohj-cY-eaq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVi-2Q-c6n" firstAttribute="trailing" secondItem="xcr-4A-p51" secondAttribute="trailing" id="82a-93-2yz"/>
                            <constraint firstItem="xcr-4A-p51" firstAttribute="leading" secondItem="nVi-2Q-c6n" secondAttribute="leading" id="L8w-fH-a4e"/>
                            <constraint firstAttribute="bottom" secondItem="xcr-4A-p51" secondAttribute="bottom" id="Vxa-aV-cFT"/>
                            <constraint firstItem="xcr-4A-p51" firstAttribute="top" secondItem="nVi-2Q-c6n" secondAttribute="top" id="muq-fJ-kr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVi-2Q-c6n"/>
                    </view>
                    <navigationItem key="navigationItem" id="t80-wF-8zr"/>
                    <connections>
                        <outlet property="collectionView" destination="5Pe-XT-nHU" id="YE7-n7-plQ"/>
                        <outlet property="mainView" destination="xnx-S9-y1w" id="9hV-F7-zlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw9-uN-jJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="16.741071428571427"/>
        </scene>
        <!--Post DetailVC-->
        <scene sceneID="Fsx-un-JnN">
            <objects>
                <viewController storyboardIdentifier="postdetail" id="XEn-16-82H" customClass="PostDetailVC" customModule="ConsumerSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhz-TL-Ynm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-oO-lc6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-x1-Y3i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-CN-dGW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z09-G0-Znz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-aC-Hgd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7of-4Z-N1U">
                                                <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="h9h-y0-JJr"/>
                                                    <constraint firstAttribute="height" constant="30" id="uGe-h7-ozI"/>
                                                </constraints>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="backClicked:" destination="XEn-16-82H" eventType="touchUpInside" id="M4H-3t-agu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YTP-aC-Hgd" firstAttribute="top" secondItem="z09-G0-Znz" secondAttribute="top" id="5Kt-Hb-XNT"/>
                                            <constraint firstAttribute="bottom" secondItem="YTP-aC-Hgd" secondAttribute="bottom" id="6qz-fR-c2k"/>
                                            <constraint firstAttribute="trailing" secondItem="YTP-aC-Hgd" secondAttribute="trailing" id="Jem-kx-qEy"/>
                                            <constraint firstItem="7of-4Z-N1U" firstAttribute="leading" secondItem="z09-G0-Znz" secondAttribute="leading" constant="16" id="Rpj-gb-2fO"/>
                                            <constraint firstItem="YTP-aC-Hgd" firstAttribute="leading" secondItem="z09-G0-Znz" secondAttribute="leading" id="VbT-cJ-qnF"/>
                                            <constraint firstItem="7of-4Z-N1U" firstAttribute="centerY" secondItem="z09-G0-Znz" secondAttribute="centerY" id="Y1K-Vw-959"/>
                                            <constraint firstAttribute="height" constant="50" id="qIQ-UG-wyu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-Ag-a5s">
                                        <rect key="frame" x="0.0" y="50" width="414" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-Mu-uu1">
                                                <rect key="frame" x="8" y="13.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FZf-gu-EtW"/>
                                                    <constraint firstAttribute="width" constant="50" id="Qfa-te-OnJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-OA-bdh">
                                                <rect key="frame" x="74" y="8" width="332" height="32"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-a5-x4g">
                                                <rect key="frame" x="74" y="40" width="332" height="27"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hVy-a5-x4g" firstAttribute="leading" secondItem="pGz-OA-bdh" secondAttribute="leading" id="3h4-Ce-12E"/>
                                            <constraint firstItem="b8O-Mu-uu1" firstAttribute="leading" secondItem="NiZ-Ag-a5s" secondAttribute="leading" constant="8" id="Lns-Pi-QRq"/>
                                            <constraint firstAttribute="trailing" secondItem="pGz-OA-bdh" secondAttribute="trailing" constant="8" id="MPF-ik-Mej"/>
                                            <constraint firstItem="b8O-Mu-uu1" firstAttribute="centerY" secondItem="NiZ-Ag-a5s" secondAttribute="centerY" id="NKh-ng-o26"/>
                                            <constraint firstItem="hVy-a5-x4g" firstAttribute="trailing" secondItem="pGz-OA-bdh" secondAttribute="trailing" id="Ody-56-TuJ"/>
                                            <constraint firstItem="pGz-OA-bdh" firstAttribute="top" secondItem="NiZ-Ag-a5s" secondAttribute="top" constant="8" id="XKu-Fw-kAr"/>
                                            <constraint firstItem="pGz-OA-bdh" firstAttribute="leading" secondItem="b8O-Mu-uu1" secondAttribute="trailing" constant="16" id="Yza-K6-c6i"/>
                                            <constraint firstItem="hVy-a5-x4g" firstAttribute="top" secondItem="pGz-OA-bdh" secondAttribute="bottom" id="jje-Bg-jjf"/>
                                            <constraint firstAttribute="bottom" secondItem="hVy-a5-x4g" secondAttribute="bottom" constant="10" id="sME-SL-ykv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-xx-wuq">
                                        <rect key="frame" x="0.0" y="127" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-Pp-x3I">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-Hl-hRG">
                                                        <rect key="frame" x="8" y="5" width="191" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.318093613" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="USERS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnUserClicked:" destination="XEn-16-82H" eventType="touchUpInside" id="CZb-UO-Oq5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m9i-Hl-hRG" firstAttribute="leading" secondItem="XlP-Pp-x3I" secondAttribute="leading" constant="8" id="Jj4-cv-oRA"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9i-Hl-hRG" secondAttribute="trailing" constant="8" id="T5Q-q4-4wi"/>
                                                    <constraint firstAttribute="bottom" secondItem="m9i-Hl-hRG" secondAttribute="bottom" constant="5" id="ahk-kL-6tb"/>
                                                    <constraint firstItem="m9i-Hl-hRG" firstAttribute="top" secondItem="XlP-Pp-x3I" secondAttribute="top" constant="5" id="b9n-TT-rql"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-PQ-kgd">
                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7od-Vb-sZ5">
                                                        <rect key="frame" x="8" y="5" width="191" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="COMMENTS">
                                                            <color key="titleColor" red="0.0" green="0.318093613" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCommentClicked:" destination="XEn-16-82H" eventType="touchUpInside" id="iyd-3M-Bte"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7od-Vb-sZ5" secondAttribute="bottom" constant="5" id="D1X-ug-KxG"/>
                                                    <constraint firstItem="7od-Vb-sZ5" firstAttribute="top" secondItem="VfV-PQ-kgd" secondAttribute="top" constant="5" id="IOz-p0-0NO"/>
                                                    <constraint firstItem="7od-Vb-sZ5" firstAttribute="leading" secondItem="VfV-PQ-kgd" secondAttribute="leading" constant="8" id="l7o-Ud-Mg0"/>
                                                    <constraint firstAttribute="trailing" secondItem="7od-Vb-sZ5" secondAttribute="trailing" constant="8" id="ti4-rP-VcR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VfV-PQ-kgd" secondAttribute="trailing" id="6Ob-6q-vLb"/>
                                            <constraint firstItem="XlP-Pp-x3I" firstAttribute="top" secondItem="XuV-xx-wuq" secondAttribute="top" id="BXg-Xh-cH8"/>
                                            <constraint firstAttribute="height" constant="50" id="HkQ-PX-fVJ"/>
                                            <constraint firstAttribute="bottom" secondItem="VfV-PQ-kgd" secondAttribute="bottom" id="OYb-4U-zyQ"/>
                                            <constraint firstItem="XlP-Pp-x3I" firstAttribute="leading" secondItem="XuV-xx-wuq" secondAttribute="leading" id="Y3G-mI-QGH"/>
                                            <constraint firstItem="XlP-Pp-x3I" firstAttribute="width" secondItem="XuV-xx-wuq" secondAttribute="width" multiplier="0.5" id="bOj-0a-lVT"/>
                                            <constraint firstItem="VfV-PQ-kgd" firstAttribute="leading" secondItem="XlP-Pp-x3I" secondAttribute="trailing" id="pag-PE-ox6"/>
                                            <constraint firstItem="VfV-PQ-kgd" firstAttribute="top" secondItem="XuV-xx-wuq" secondAttribute="top" id="tyc-ME-trm"/>
                                            <constraint firstAttribute="bottom" secondItem="XlP-Pp-x3I" secondAttribute="bottom" id="vyi-ED-8qY"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-mi-S6m">
                                        <rect key="frame" x="0.0" y="177" width="414" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Adb-t4-wuv">
                                            <size key="itemSize" width="414" height="201"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentcell" id="1qW-2R-tRb" customClass="CommentCell" customModule="ConsumerSketch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZP7-2z-q8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-oA-rPW">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-wV-d8A">
                                                                    <rect key="frame" x="8" y="8" width="398" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="G6w-Sy-wuZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-Wk-THS">
                                                                    <rect key="frame" x="8" y="39" width="398" height="115.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="C8a-xh-M4b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-v0-HY1">
                                                                    <rect key="frame" x="8" y="160.5" width="398" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="FKV-K6-cE4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-pU-zJq">
                                                                    <rect key="frame" x="0.0" y="193.5" width="414" height="1.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="iEL-Jo-XDq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9aV-Wk-THS" secondAttribute="trailing" constant="8" id="5kz-iF-af0"/>
                                                                <constraint firstAttribute="trailing" secondItem="1cH-pU-zJq" secondAttribute="trailing" id="A3f-gs-Q8Z"/>
                                                                <constraint firstItem="PFx-wV-d8A" firstAttribute="leading" secondItem="0qm-oA-rPW" secondAttribute="leading" constant="8" id="AMM-Ba-AsC"/>
                                                                <constraint firstItem="1cH-pU-zJq" firstAttribute="leading" secondItem="0qm-oA-rPW" secondAttribute="leading" id="ETN-Ps-vSn"/>
                                                                <constraint firstItem="1cH-pU-zJq" firstAttribute="top" secondItem="iHr-v0-HY1" secondAttribute="bottom" constant="8" id="FSV-c5-Vgn"/>
                                                                <constraint firstItem="PFx-wV-d8A" firstAttribute="top" secondItem="0qm-oA-rPW" secondAttribute="top" constant="8" id="Lre-Qw-GPd"/>
                                                                <constraint firstAttribute="trailing" secondItem="iHr-v0-HY1" secondAttribute="trailing" constant="8" id="MLL-65-qn8"/>
                                                                <constraint firstItem="9aV-Wk-THS" firstAttribute="leading" secondItem="0qm-oA-rPW" secondAttribute="leading" constant="8" id="NOZ-g3-U3I"/>
                                                                <constraint firstItem="9aV-Wk-THS" firstAttribute="top" secondItem="PFx-wV-d8A" secondAttribute="bottom" constant="6" id="UPF-pC-kMl"/>
                                                                <constraint firstItem="iHr-v0-HY1" firstAttribute="top" secondItem="9aV-Wk-THS" secondAttribute="bottom" constant="6" id="Xix-nl-ENG"/>
                                                                <constraint firstAttribute="bottom" secondItem="1cH-pU-zJq" secondAttribute="bottom" constant="6" id="jBq-Tu-RsF"/>
                                                                <constraint firstAttribute="trailing" secondItem="PFx-wV-d8A" secondAttribute="trailing" constant="8" id="txe-P6-3OG"/>
                                                                <constraint firstItem="iHr-v0-HY1" firstAttribute="leading" secondItem="0qm-oA-rPW" secondAttribute="leading" constant="8" id="voP-xe-uj9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0qm-oA-rPW" firstAttribute="leading" secondItem="ZP7-2z-q8h" secondAttribute="leading" id="2Oa-oB-LW3"/>
                                                        <constraint firstItem="0qm-oA-rPW" firstAttribute="top" secondItem="ZP7-2z-q8h" secondAttribute="top" id="OGP-tH-GiP"/>
                                                        <constraint firstAttribute="bottom" secondItem="0qm-oA-rPW" secondAttribute="bottom" id="gLs-AU-NaL"/>
                                                        <constraint firstAttribute="trailing" secondItem="0qm-oA-rPW" secondAttribute="trailing" id="n2G-aw-AWc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="lbDescHeight" destination="C8a-xh-M4b" id="A37-ch-qP5"/>
                                                    <outlet property="lblDesc" destination="9aV-Wk-THS" id="6fb-gp-mEM"/>
                                                    <outlet property="lblEmail" destination="iHr-v0-HY1" id="Jl8-e9-g0f"/>
                                                    <outlet property="lblTitle" destination="PFx-wV-d8A" id="jCg-Da-tKy"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="usercell" id="dOO-0r-U1V" customClass="UserCell" customModule="ConsumerSketch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="211" width="414" height="201"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oUo-bc-zK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M84-2Y-GkS">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taY-G2-Hcc">
                                                                    <rect key="frame" x="8" y="4" width="398" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-od-FJt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="rWx-ye-96p"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iym-bJ-TD8">
                                                                            <rect key="frame" x="84" y="0.0" width="314" height="25"/>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="1FW-xb-YOv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iym-bJ-TD8" secondAttribute="bottom" id="Dzy-Mq-8jj"/>
                                                                        <constraint firstItem="iym-bJ-TD8" firstAttribute="top" secondItem="taY-G2-Hcc" secondAttribute="top" id="K3c-ur-FXn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iym-bJ-TD8" secondAttribute="trailing" id="SDa-3u-97F"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lLG-od-FJt" secondAttribute="bottom" id="WZb-ds-ldS"/>
                                                                        <constraint firstItem="iym-bJ-TD8" firstAttribute="leading" secondItem="lLG-od-FJt" secondAttribute="trailing" constant="4" id="WuM-d5-Wzx"/>
                                                                        <constraint firstItem="lLG-od-FJt" firstAttribute="top" secondItem="taY-G2-Hcc" secondAttribute="top" id="qxF-bn-sfw"/>
                                                                        <constraint firstItem="lLG-od-FJt" firstAttribute="leading" secondItem="taY-G2-Hcc" secondAttribute="leading" id="ugb-DC-Vij"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-9c-Jka">
                                                                    <rect key="frame" x="8" y="33" width="398" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-12-duu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="zLk-QP-nxe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-uO-iuV">
                                                                            <rect key="frame" x="84" y="0.0" width="314" height="25"/>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="0ZR-12-duu" firstAttribute="leading" secondItem="GI9-9c-Jka" secondAttribute="leading" id="8q0-Xe-Xm3"/>
                                                                        <constraint firstItem="HCo-uO-iuV" firstAttribute="top" secondItem="GI9-9c-Jka" secondAttribute="top" id="Ams-j5-zto"/>
                                                                        <constraint firstAttribute="height" constant="25" id="Yus-7n-Zhk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0ZR-12-duu" secondAttribute="bottom" id="ime-0Q-hgz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HCo-uO-iuV" secondAttribute="trailing" id="lYd-TC-n9t"/>
                                                                        <constraint firstItem="HCo-uO-iuV" firstAttribute="leading" secondItem="0ZR-12-duu" secondAttribute="trailing" constant="4" id="uO4-Nn-S5L"/>
                                                                        <constraint firstItem="0ZR-12-duu" firstAttribute="top" secondItem="GI9-9c-Jka" secondAttribute="top" id="y9D-yx-2PR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HCo-uO-iuV" secondAttribute="bottom" id="zrj-eF-1ff"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-fO-xtS">
                                                                    <rect key="frame" x="8" y="62" width="398" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUj-x0-tJg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="epa-99-kr6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-gm-dMA">
                                                                            <rect key="frame" x="84" y="0.0" width="314" height="25"/>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="2Xy-N8-bSH"/>
                                                                        <constraint firstItem="CUj-x0-tJg" firstAttribute="top" secondItem="6Lg-fO-xtS" secondAttribute="top" id="KQm-Ob-Exe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Nnf-gm-dMA" secondAttribute="trailing" id="OWR-gt-bWh"/>
                                                                        <constraint firstItem="Nnf-gm-dMA" firstAttribute="top" secondItem="6Lg-fO-xtS" secondAttribute="top" id="S64-Py-f3T"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Nnf-gm-dMA" secondAttribute="bottom" id="SN9-4Y-yvy"/>
                                                                        <constraint firstItem="Nnf-gm-dMA" firstAttribute="leading" secondItem="CUj-x0-tJg" secondAttribute="trailing" constant="4" id="dIk-XT-iI6"/>
                                                                        <constraint firstItem="CUj-x0-tJg" firstAttribute="leading" secondItem="6Lg-fO-xtS" secondAttribute="leading" id="w5S-kK-vgT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CUj-x0-tJg" secondAttribute="bottom" id="zet-mH-AYe"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-ra-3rZ">
                                                                    <rect key="frame" x="8" y="91" width="398" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66D-vx-TDt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="hJh-zr-Vjq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-tg-Ins">
                                                                            <rect key="frame" x="84" y="0.0" width="314" height="25"/>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xJ8-tg-Ins" firstAttribute="leading" secondItem="66D-vx-TDt" secondAttribute="trailing" constant="4" id="1p1-xJ-DiC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="66D-vx-TDt" secondAttribute="bottom" id="AwW-RD-TCw"/>
                                                                        <constraint firstAttribute="height" constant="25" id="EX7-TX-2OX"/>
                                                                        <constraint firstItem="66D-vx-TDt" firstAttribute="leading" secondItem="k7c-ra-3rZ" secondAttribute="leading" id="IFP-qe-rU7"/>
                                                                        <constraint firstItem="xJ8-tg-Ins" firstAttribute="top" secondItem="k7c-ra-3rZ" secondAttribute="top" id="JVW-Mk-ujO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xJ8-tg-Ins" secondAttribute="bottom" id="PoZ-mt-A8G"/>
                                                                        <constraint firstItem="66D-vx-TDt" firstAttribute="top" secondItem="k7c-ra-3rZ" secondAttribute="top" id="gyr-MK-aky"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xJ8-tg-Ins" secondAttribute="trailing" id="rDT-Db-PYz"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-Dg-zu2">
                                                                    <rect key="frame" x="8" y="120" width="398" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luk-Xg-c0n">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="i6d-XA-OlN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-CL-VT0">
                                                                            <rect key="frame" x="84" y="0.0" width="314" height="25"/>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="r1x-CL-VT0" secondAttribute="bottom" id="1t0-iZ-1Va"/>
                                                                        <constraint firstAttribute="bottom" secondItem="luk-Xg-c0n" secondAttribute="bottom" id="8RX-h3-QOH"/>
                                                                        <constraint firstItem="luk-Xg-c0n" firstAttribute="top" secondItem="qI3-Dg-zu2" secondAttribute="top" id="K0z-81-uqk"/>
                                                                        <constraint firstItem="r1x-CL-VT0" firstAttribute="leading" secondItem="luk-Xg-c0n" secondAttribute="trailing" constant="4" id="TG6-UM-MgO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r1x-CL-VT0" secondAttribute="trailing" id="dbU-LO-WDd"/>
                                                                        <constraint firstItem="r1x-CL-VT0" firstAttribute="top" secondItem="qI3-Dg-zu2" secondAttribute="top" id="fTs-09-pkK"/>
                                                                        <constraint firstAttribute="height" constant="25" id="gE9-os-AY1"/>
                                                                        <constraint firstItem="luk-Xg-c0n" firstAttribute="leading" secondItem="qI3-Dg-zu2" secondAttribute="leading" id="gQ0-LV-HjY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-lY-wz6">
                                                                    <rect key="frame" x="8" y="149" width="398" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-Rx-mA1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="Mj8-JJ-WCc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-8X-vXm">
                                                                            <rect key="frame" x="84" y="0.0" width="314" height="25"/>
                                                                            <state key="normal" title="website"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="2lP-7O-JkC"/>
                                                                        <constraint firstItem="FcZ-Rx-mA1" firstAttribute="leading" secondItem="ROj-lY-wz6" secondAttribute="leading" id="4DU-IA-6nT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FcZ-Rx-mA1" secondAttribute="bottom" id="E2N-W1-nfY"/>
                                                                        <constraint firstItem="zqe-8X-vXm" firstAttribute="top" secondItem="ROj-lY-wz6" secondAttribute="top" id="GPm-ln-BfP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zqe-8X-vXm" secondAttribute="trailing" id="Y1m-lV-KyX"/>
                                                                        <constraint firstItem="zqe-8X-vXm" firstAttribute="leading" secondItem="FcZ-Rx-mA1" secondAttribute="trailing" constant="4" id="YG2-vb-GCs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zqe-8X-vXm" secondAttribute="bottom" id="nR6-es-Rgd"/>
                                                                        <constraint firstItem="FcZ-Rx-mA1" firstAttribute="top" secondItem="ROj-lY-wz6" secondAttribute="top" id="zQU-ao-Le1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-KR-FfP">
                                                                    <rect key="frame" x="0.0" y="191.5" width="414" height="1.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="5Cb-NR-yvY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="k7c-ra-3rZ" firstAttribute="top" secondItem="6Lg-fO-xtS" secondAttribute="bottom" constant="4" id="1HC-LT-iXl"/>
                                                                <constraint firstItem="ROj-lY-wz6" firstAttribute="trailing" secondItem="qI3-Dg-zu2" secondAttribute="trailing" id="2y1-zY-AJQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="oSH-KR-FfP" secondAttribute="trailing" id="9ht-KN-Tye"/>
                                                                <constraint firstItem="GI9-9c-Jka" firstAttribute="leading" secondItem="taY-G2-Hcc" secondAttribute="leading" id="G7p-KD-PSn"/>
                                                                <constraint firstItem="6Lg-fO-xtS" firstAttribute="leading" secondItem="GI9-9c-Jka" secondAttribute="leading" id="GJO-7Q-bsg"/>
                                                                <constraint firstItem="ROj-lY-wz6" firstAttribute="top" secondItem="qI3-Dg-zu2" secondAttribute="bottom" constant="4" id="GLb-Wa-qR3"/>
                                                                <constraint firstItem="qI3-Dg-zu2" firstAttribute="trailing" secondItem="k7c-ra-3rZ" secondAttribute="trailing" id="Gvz-CB-ibE"/>
                                                                <constraint firstItem="k7c-ra-3rZ" firstAttribute="leading" secondItem="6Lg-fO-xtS" secondAttribute="leading" id="Iei-GT-Fua"/>
                                                                <constraint firstItem="GI9-9c-Jka" firstAttribute="trailing" secondItem="taY-G2-Hcc" secondAttribute="trailing" id="Tn7-0b-LCE"/>
                                                                <constraint firstItem="oSH-KR-FfP" firstAttribute="leading" secondItem="M84-2Y-GkS" secondAttribute="leading" id="YNr-cS-8rv"/>
                                                                <constraint firstAttribute="bottom" secondItem="oSH-KR-FfP" secondAttribute="bottom" constant="8" id="ZIW-06-qZF"/>
                                                                <constraint firstItem="qI3-Dg-zu2" firstAttribute="leading" secondItem="k7c-ra-3rZ" secondAttribute="leading" id="aCK-k9-qax"/>
                                                                <constraint firstItem="GI9-9c-Jka" firstAttribute="top" secondItem="taY-G2-Hcc" secondAttribute="bottom" constant="4" id="d8A-BG-Qe4"/>
                                                                <constraint firstItem="taY-G2-Hcc" firstAttribute="top" secondItem="M84-2Y-GkS" secondAttribute="top" constant="4" id="i42-Cr-cYc"/>
                                                                <constraint firstItem="qI3-Dg-zu2" firstAttribute="top" secondItem="k7c-ra-3rZ" secondAttribute="bottom" constant="4" id="jnN-zi-9xQ"/>
                                                                <constraint firstItem="6Lg-fO-xtS" firstAttribute="trailing" secondItem="GI9-9c-Jka" secondAttribute="trailing" id="kQJ-ml-xii"/>
                                                                <constraint firstItem="ROj-lY-wz6" firstAttribute="leading" secondItem="qI3-Dg-zu2" secondAttribute="leading" id="ond-rw-re5"/>
                                                                <constraint firstItem="6Lg-fO-xtS" firstAttribute="top" secondItem="GI9-9c-Jka" secondAttribute="bottom" constant="4" id="qrb-WZ-BAU"/>
                                                                <constraint firstAttribute="trailing" secondItem="taY-G2-Hcc" secondAttribute="trailing" constant="8" id="tae-Mx-XIJ"/>
                                                                <constraint firstItem="k7c-ra-3rZ" firstAttribute="trailing" secondItem="6Lg-fO-xtS" secondAttribute="trailing" id="vHF-Fk-rNb"/>
                                                                <constraint firstItem="taY-G2-Hcc" firstAttribute="leading" secondItem="M84-2Y-GkS" secondAttribute="leading" constant="8" id="vnH-39-ZwR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M84-2Y-GkS" firstAttribute="leading" secondItem="oUo-bc-zK1" secondAttribute="leading" id="9Vn-y5-EtT"/>
                                                        <constraint firstAttribute="trailing" secondItem="M84-2Y-GkS" secondAttribute="trailing" id="Yno-wp-z4S"/>
                                                        <constraint firstItem="M84-2Y-GkS" firstAttribute="top" secondItem="oUo-bc-zK1" secondAttribute="top" id="e8v-vs-RXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="M84-2Y-GkS" secondAttribute="bottom" id="tn6-4s-4BZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="201"/>
                                                <connections>
                                                    <outlet property="btnWebsite" destination="zqe-8X-vXm" id="ydp-ih-dhW"/>
                                                    <outlet property="lblAddress" destination="xJ8-tg-Ins" id="luU-Rw-phZ"/>
                                                    <outlet property="lblEmail" destination="Nnf-gm-dMA" id="ivx-OZ-xHQ"/>
                                                    <outlet property="lblName" destination="iym-bJ-TD8" id="M03-zO-yXx"/>
                                                    <outlet property="lblPhone" destination="r1x-CL-VT0" id="vC0-FZ-CbU"/>
                                                    <outlet property="lblUserNAme" destination="HCo-uO-iuV" id="a2K-lt-TB9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FqT-mi-S6m" secondAttribute="bottom" id="7Gp-JK-Sx2"/>
                                    <constraint firstItem="FqT-mi-S6m" firstAttribute="leading" secondItem="EyV-CN-dGW" secondAttribute="leading" id="FSj-OJ-hjQ"/>
                                    <constraint firstItem="XuV-xx-wuq" firstAttribute="leading" secondItem="EyV-CN-dGW" secondAttribute="leading" id="FiE-bw-ieB"/>
                                    <constraint firstItem="z09-G0-Znz" firstAttribute="top" secondItem="EyV-CN-dGW" secondAttribute="top" id="MkW-4C-B88"/>
                                    <constraint firstAttribute="trailing" secondItem="XuV-xx-wuq" secondAttribute="trailing" id="NRr-rg-1hd"/>
                                    <constraint firstItem="XuV-xx-wuq" firstAttribute="top" secondItem="NiZ-Ag-a5s" secondAttribute="bottom" id="PDC-N4-NIj"/>
                                    <constraint firstAttribute="trailing" secondItem="z09-G0-Znz" secondAttribute="trailing" id="PXI-WV-piW"/>
                                    <constraint firstItem="NiZ-Ag-a5s" firstAttribute="top" secondItem="z09-G0-Znz" secondAttribute="bottom" id="fuZ-qB-djy"/>
                                    <constraint firstItem="z09-G0-Znz" firstAttribute="leading" secondItem="EyV-CN-dGW" secondAttribute="leading" id="gGm-mf-4YP"/>
                                    <constraint firstAttribute="trailing" secondItem="NiZ-Ag-a5s" secondAttribute="trailing" id="kHT-MU-KtA"/>
                                    <constraint firstItem="NiZ-Ag-a5s" firstAttribute="leading" secondItem="EyV-CN-dGW" secondAttribute="leading" id="u1l-L5-G53"/>
                                    <constraint firstAttribute="trailing" secondItem="FqT-mi-S6m" secondAttribute="trailing" id="uog-mD-OdW"/>
                                    <constraint firstItem="FqT-mi-S6m" firstAttribute="top" secondItem="XuV-xx-wuq" secondAttribute="bottom" id="vgw-l6-S6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EyV-CN-dGW" firstAttribute="leading" secondItem="weW-na-2ao" secondAttribute="leading" id="2PE-Fl-clO"/>
                            <constraint firstItem="b3c-oO-lc6" firstAttribute="top" secondItem="Zhz-TL-Ynm" secondAttribute="top" id="6JY-97-KKl"/>
                            <constraint firstItem="weW-na-2ao" firstAttribute="trailing" secondItem="EyV-CN-dGW" secondAttribute="trailing" id="BoO-gZ-NVq"/>
                            <constraint firstItem="vFW-x1-Y3i" firstAttribute="top" secondItem="Zhz-TL-Ynm" secondAttribute="top" id="EGG-Tz-4zJ"/>
                            <constraint firstItem="EyV-CN-dGW" firstAttribute="top" secondItem="weW-na-2ao" secondAttribute="top" id="KTj-JG-NS8"/>
                            <constraint firstItem="b3c-oO-lc6" firstAttribute="leading" secondItem="weW-na-2ao" secondAttribute="leading" id="OVA-sq-0NN"/>
                            <constraint firstItem="vFW-x1-Y3i" firstAttribute="trailing" secondItem="weW-na-2ao" secondAttribute="trailing" id="XPL-vG-ZZf"/>
                            <constraint firstItem="vFW-x1-Y3i" firstAttribute="leading" secondItem="weW-na-2ao" secondAttribute="leading" id="apI-EJ-kNA"/>
                            <constraint firstItem="weW-na-2ao" firstAttribute="bottom" secondItem="vFW-x1-Y3i" secondAttribute="bottom" id="mG1-sG-fc8"/>
                            <constraint firstItem="weW-na-2ao" firstAttribute="bottom" secondItem="EyV-CN-dGW" secondAttribute="bottom" id="nOQ-j9-Lmx"/>
                            <constraint firstItem="b3c-oO-lc6" firstAttribute="trailing" secondItem="weW-na-2ao" secondAttribute="trailing" id="wSX-8q-NZc"/>
                            <constraint firstAttribute="bottom" secondItem="b3c-oO-lc6" secondAttribute="bottom" id="wXB-K0-hGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weW-na-2ao"/>
                    </view>
                    <connections>
                        <outlet property="btnComment" destination="7od-Vb-sZ5" id="JMU-A6-imr"/>
                        <outlet property="btnUser" destination="m9i-Hl-hRG" id="ZBb-72-viU"/>
                        <outlet property="collectionView" destination="FqT-mi-S6m" id="ChB-5b-P13"/>
                        <outlet property="desc" destination="hVy-a5-x4g" id="yEf-GF-ybg"/>
                        <outlet property="lblView" destination="z09-G0-Znz" id="jAY-ZD-EgZ"/>
                        <outlet property="logo" destination="b8O-Mu-uu1" id="OB7-82-U0Q"/>
                        <outlet property="mainView" destination="vFW-x1-Y3i" id="9VZ-Vu-BTi"/>
                        <outlet property="postTitle" destination="pGz-OA-bdh" id="R6s-5C-35G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSw-OK-dr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXi-qF-vAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcQ-io-nmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vI6-Wt-NbV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXC-gr-bYa" kind="relationship" relationship="rootViewController" id="UTg-7X-ThA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hma-HW-LGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="64" height="64"/>
        <image name="logo" width="230" height="230"/>
    </resources>
</document>
